In [116]:

# importing and datacleaning using python Video: https://www.youtube.com/watch?v=iYie42M1ZyU
# if you refer pandas and numpy as pandas and numby after declaring it np and pd then system will give you an error

import numpy as np
import pandas as pd

# Basic look at the Data

In [117]:
# current version of pandas
pd.__version__

'0.24.2'

In [118]:
#import file
#create a notebook in the location where file is then type'./' and press tab
gapminder=pd.read_csv('./gapminder.tsv.txt',sep='\t')

In [119]:
#Shwoing headers and 5 records
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [120]:
#Name of the columns
#no () after columns
gapminder.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [121]:
#row range
#no () after index
gapminder.index
# there are 0 to 1704 rows are presnt in the dataset

RangeIndex(start=0, stop=1704, step=1)

In [131]:
# getting numpy array version of dataset * listen 9.56 from video
#no () after values
gapminder.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [123]:
# check what type of objects you are accessing
type(gapminder)

pandas.core.frame.DataFrame

In [129]:
# to get number of rows and column in the dataset 
#this will help you to find wheather all data has been imported or not
# game dataset has 1704 rows and 6 columns
#note do not put brackets after shape
game.shape

(1704, 6)

In [130]:
# generl infor of the dataset
#if you do not put the () after info it will display records 
game.info()
# objects are string objects

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
Country      1704 non-null object
continent    1704 non-null object
Year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [168]:
#finding Null values
pd.isnull(gapminder)

      Country  continent   Year  lifeExp    pop  gdpPercap
0       False      False  False    False  False      False
1       False      False  False    False  False      False
2       False      False  False    False  False      False
3       False      False  False    False  False      False
4       False      False  False    False  False      False
5       False      False  False    False  False      False
6       False      False  False    False  False      False
7       False      False  False    False  False      False
8       False      False  False    False  False      False
9       False      False  False    False  False      False
10      False      False  False    False  False      False
11      False      False  False    False  False      False
12      False      False  False    False  False      False
13      False      False  False    False  False      False
14      False      False  False    False  False      False
15      False      False  False    False  False      False
16      False      False  False    False  False      False
17      False      False  False    False  False      False
18      False      False  False    False  False      False
19      False      False  False    False  False      False
20      False      False  False    False  False      False
21      False      False  False    False  False      False
22      False      False  False    False  False      False
23      False      False  False    False  False      False
24      False      False  False    False  False      False
25      False      False  False    False  False      False
26      False      False  False    False  False      False
27      False      False  False    False  False      False
28      False      False  False    False  False      False
29      False      False  False    False  False      False
...       ...        ...    ...      ...    ...        ...
1674    False      False  False    False  False      False
1675    False      False  False    False  False      False
1676    False      False  False    False  False      False
1677    False      False  False    False  False      False
1678    False      False  False    False  False      False
1679    False      False  False    False  False      False
1680    False      False  False    False  False      False
1681    False      False  False    False  False      False
1682    False      False  False    False  False      False
1683    False      False  False    False  False      False
1684    False      False  False    False  False      False
1685    False      False  False    False  False      False
1686    False      False  False    False  False      False
1687    False      False  False    False  False      False
1688    False      False  False    False  False      False
1689    False      False  False    False  False      False
1690    False      False  False    False  False      False
1691    False      False  False    False  False      False
1692    False      False  False    False  False      False
1693    False      False  False    False  False      False
1694    False      False  False    False  False      False
1695    False      False  False    False  False      False
1696    False      False  False    False  False      False
1697    False      False  False    False  False      False
1698    False      False  False    False  False      False
1699    False      False  False    False  False      False
1700    False      False  False    False  False      False
1701    False      False  False    False  False      False
1702    False      False  False    False  False      False
1703    False      False  False    False  False      False

[1704 rows x 6 columns]

# Counting Null Values

In [182]:

null_values=gapminder.columns[gapminder.isnull().any()]
sum_null=gapminder[null_values].isnull().sum()
sum_null

Series([], dtype: float64)

In this dataset there is no missing value hence its not showing any output

# Conditional Filtering on Null values

What if we want to find the solitary row which has "Country" as null?

In [180]:
print(gapminder[gapminder["Country"].isnull()][null_values])
len(gapminder[gapminder["Country"].isnull()][null_values])

Empty DataFrame
Columns: []
Index: []

0

there is No row in the dataset which has "Country" as null

In [183]:
# Dropping Null values
new=gapminder.dropna(axis=1)

# Data Sclicing :

# accesing single column  by names not by indexes i.e game[o]/game[1]

In [132]:
# Slicing data set
# use [] to access particular rows, columns or recrods
gapminder['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [133]:
#use head to acess top 5 records of column
gapminder['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [134]:
#we can save particlular column as a new dataset
# single coulumn is called as Series, dataframe is a combination of series
names_country = gapminder['country']
names_country.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

# Accesss/selection of multiple columns

In [135]:

# for instance we want to access coutry, continent and year [[list]] refers to accessing multiple columns
# again you can save it as a saperate data set as we did above and use head(number of records)
gapminder[['country','continent','year']].head(100)

        country continent  year
0   Afghanistan      Asia  1952
1   Afghanistan      Asia  1957
2   Afghanistan      Asia  1962
3   Afghanistan      Asia  1967
4   Afghanistan      Asia  1972
5   Afghanistan      Asia  1977
6   Afghanistan      Asia  1982
7   Afghanistan      Asia  1987
8   Afghanistan      Asia  1992
9   Afghanistan      Asia  1997
10  Afghanistan      Asia  2002
11  Afghanistan      Asia  2007
12      Albania    Europe  1952
13      Albania    Europe  1957
14      Albania    Europe  1962
15      Albania    Europe  1967
16      Albania    Europe  1972
17      Albania    Europe  1977
18      Albania    Europe  1982
19      Albania    Europe  1987
20      Albania    Europe  1992
21      Albania    Europe  1997
22      Albania    Europe  2002
23      Albania    Europe  2007
24      Algeria    Africa  1952
25      Algeria    Africa  1957
26      Algeria    Africa  1962
27      Algeria    Africa  1967
28      Algeria    Africa  1972
29      Algeria    Africa  1977
..          ...       ...   ...
70    Australia   Oceania  2002
71    Australia   Oceania  2007
72      Austria    Europe  1952
73      Austria    Europe  1957
74      Austria    Europe  1962
75      Austria    Europe  1967
76      Austria    Europe  1972
77      Austria    Europe  1977
78      Austria    Europe  1982
79      Austria    Europe  1987
80      Austria    Europe  1992
81      Austria    Europe  1997
82      Austria    Europe  2002
83      Austria    Europe  2007
84      Bahrain      Asia  1952
85      Bahrain      Asia  1957
86      Bahrain      Asia  1962
87      Bahrain      Asia  1967
88      Bahrain      Asia  1972
89      Bahrain      Asia  1977
90      Bahrain      Asia  1982
91      Bahrain      Asia  1987
92      Bahrain      Asia  1992
93      Bahrain      Asia  1997
94      Bahrain      Asia  2002
95      Bahrain      Asia  2007
96   Bangladesh      Asia  1952
97   Bangladesh      Asia  1957
98   Bangladesh      Asia  1962
99   Bangladesh      Asia  1967

[100 rows x 3 columns]

# accessing the range of rows by .loc

In [136]:
# subsetting row by 2 ways ue indexes to access rows
#if you want to view specific columns then use below
# use of datasetname.loc[[row number 1, ...,row numner n]] (double [] brackets are important)
#note loc is not the index it will hus match the record with number given for index use iloc
gapminder.loc[[2,4]]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [137]:
# display range of rows from 2 to 4 i.e. row 2, row 3 and row 4
#use data.loc[row start:row end] ( only single bracket no double [] bracket)
gapminder.loc[2:4]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [138]:
#range with stepsize 2
gapminder.loc[2:6:2]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
6  Afghanistan      Asia  1982   39.854  12881816  978.011439

In [139]:
# order does matter
gapminder.loc[[4,2]]
#if you put 4:2 you will gel black as aresult as we cant trace back by rows

       country continent  year  lifeExp       pop   gdpPercap
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

# Accessing location using iloc
 to get multiple rows and columns use loc
 datasetname.loc[rows,columns]

In [140]:

#iloc will identify the record with index and loc will identify with lable
# here since we hae not combine different datasets in one file iloc and oc will give same result
gapminder.iloc[[4,2]]

       country continent  year  lifeExp       pop   gdpPercap
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [142]:

# get all rows and pop and country column
# subset created for viz purpose only
# remember order does matter in the column or row names
subset_column=gapminder.loc[:,['country']]
subset_column.head()

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

In [144]:
#second record country name
gapminder.loc[2,['country']]

country    Afghanistan
Name: 2, dtype: object

# Row-wise conditional filtering (single condition) 

# I want rows having year 1967 and country and population columns

In [145]:
# I want rows for year to be 1967 and column country and population
#i want row has only year == 1967 and column=year, country, pop
Year_1967 = gapminder.loc[gapminder['year']== 1967,['year','country','pop']]
Year_1967

      year                   country        pop
3     1967               Afghanistan   11537966
15    1967                   Albania    1984060
27    1967                   Algeria   12760499
39    1967                    Angola    5247469
51    1967                 Argentina   22934225
63    1967                 Australia   11872264
75    1967                   Austria    7376998
87    1967                   Bahrain     202182
99    1967                Bangladesh   62821884
111   1967                   Belgium    9556500
123   1967                     Benin    2427334
135   1967                   Bolivia    4040665
147   1967    Bosnia and Herzegovina    3585000
159   1967                  Botswana     553541
171   1967                    Brazil   88049823
183   1967                  Bulgaria    8310226
195   1967              Burkina Faso    5127935
207   1967                   Burundi    3330989
219   1967                  Cambodia    6960067
231   1967                  Cameroon    6335506
243   1967                    Canada   20819767
255   1967  Central African Republic    1733638
267   1967                      Chad    3495967
279   1967                     Chile    8858908
291   1967                     China  754550000
303   1967                  Colombia   19764027
315   1967                   Comoros     217378
327   1967          Congo, Dem. Rep.   19941073
339   1967               Congo, Rep.    1179760
351   1967                Costa Rica    1588717
...    ...                       ...        ...
1347  1967              Sierra Leone    2662190
1359  1967                 Singapore    1977600
1371  1967           Slovak Republic    4442238
1383  1967                  Slovenia    1646912
1395  1967                   Somalia    3428839
1407  1967              South Africa   20997321
1419  1967                     Spain   32850275
1431  1967                 Sri Lanka   11737396
1443  1967                     Sudan   12716129
1455  1967                 Swaziland     420690
1467  1967                    Sweden    7867931
1479  1967               Switzerland    6063000
1491  1967                     Syria    5680812
1503  1967                    Taiwan   13648692
1515  1967                  Tanzania   12607312
1527  1967                  Thailand   34024249
1539  1967                      Togo    1735550
1551  1967       Trinidad and Tobago     960155
1563  1967                   Tunisia    4786986
1575  1967                    Turkey   33411317
1587  1967                    Uganda    8900294
1599  1967            United Kingdom   54959000
1611  1967             United States  198712000
1623  1967                   Uruguay    2748579
1635  1967                 Venezuela    9709552
1647  1967                   Vietnam   39463910
1659  1967        West Bank and Gaza    1142636
1671  1967               Yemen, Rep.    6740785
1683  1967                    Zambia    3900000
1695  1967                  Zimbabwe    4995432

[142 rows x 3 columns]

# Find all entries for the country Afganistan

In [150]:
# find records for Afganistan 
Afganistan= gapminder.loc[gapminder['country']== 'Afghanistan',['Country','Year','pop']]
Afganistan.head()

   Country  Year       pop
0      NaN   NaN   8425333
1      NaN   NaN   9240934
2      NaN   NaN  10267083
3      NaN   NaN  11537966
4      NaN   NaN  13079460

# Row-wise filtering for multiple conditions
 use (case 1) logical operator (case 2)
    use and (&) or (|)
 # records having year as 1967 and pop > 10000000

In [151]:
# use multiple condictions for filtering
# use (case 1) logical operator (case 2)
# records having year as 1967 and pop > 10000000
#  use and (&) or (|)
filter_1=gapminder.loc[(gapminder['year']== 1967) & (gapminder['pop']>1000000),['year','country','pop']]
filter_1.head()

    year      country       pop
3   1967  Afghanistan  11537966
15  1967      Albania   1984060
27  1967      Algeria  12760499
39  1967       Angola   5247469
51  1967    Argentina  22934225

In [152]:
# rename columns
gapminder.rename(columns = {'year':'Year','country':'Country'}, inplace = True )
gapminder.head()

       Country continent  Year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

# Find records where life exp is more than 50 in the year 1967

In [153]:
Life_exp=gapminder.loc[(gapminder['lifeExp']>50) & (gapminder['Year']==1967),['Year','Country','lifeExp']]
Life_exp.head()

    Year    Country  lifeExp
15  1967    Albania   66.220
27  1967    Algeria   51.407
51  1967  Argentina   65.634
63  1967  Australia   71.100
75  1967    Austria   70.140

# Find number of records having life exp more than 50 in the year 1967

In [154]:
#Refer link : https://thispointer.com/pandas-count-rows-in-a-dataframe-all-or-those-only-that-satisfy-a-condition/
#create series for conditions
Countries=gapminder.apply(lambda x: True if x['lifeExp']>50 and x['Year']==1967  else False, axis=1 )
#count records
above_50=len(Countries[Countries==True].index)
above_50
print('Number of records countries having life exp more than 50 are:',above_50)

Number of records countries having life exp more than 50 are: 89

In [155]:
#alternte way
new=gapminder.loc[(gapminder['lifeExp']>50) & (gapminder['Year']==1967)]
len(new)
print('Number of records countries having life exp more than 50 are:',len(new))

Number of records countries having life exp more than 50 are: 89

# Drop Columns

In [166]:
new=gapminder.drop(['continent','lifeExp'],axis=1)
new

          Country  Year       pop    gdpPercap
0     Afghanistan  1952   8425333   779.445314
1     Afghanistan  1957   9240934   820.853030
2     Afghanistan  1962  10267083   853.100710
3     Afghanistan  1967  11537966   836.197138
4     Afghanistan  1972  13079460   739.981106
5     Afghanistan  1977  14880372   786.113360
6     Afghanistan  1982  12881816   978.011439
7     Afghanistan  1987  13867957   852.395945
8     Afghanistan  1992  16317921   649.341395
9     Afghanistan  1997  22227415   635.341351
10    Afghanistan  2002  25268405   726.734055
11    Afghanistan  2007  31889923   974.580338
12        Albania  1952   1282697  1601.056136
13        Albania  1957   1476505  1942.284244
14        Albania  1962   1728137  2312.888958
15        Albania  1967   1984060  2760.196931
16        Albania  1972   2263554  3313.422188
17        Albania  1977   2509048  3533.003910
18        Albania  1982   2780097  3630.880722
19        Albania  1987   3075321  3738.932735
20        Albania  1992   3326498  2497.437901
21        Albania  1997   3428038  3193.054604
22        Albania  2002   3508512  4604.211737
23        Albania  2007   3600523  5937.029526
24        Algeria  1952   9279525  2449.008185
25        Algeria  1957  10270856  3013.976023
26        Algeria  1962  11000948  2550.816880
27        Algeria  1967  12760499  3246.991771
28        Algeria  1972  14760787  4182.663766
29        Algeria  1977  17152804  4910.416756
...           ...   ...       ...          ...
1674  Yemen, Rep.  1982   9657618  1977.557010
1675  Yemen, Rep.  1987  11219340  1971.741538
1676  Yemen, Rep.  1992  13367997  1879.496673
1677  Yemen, Rep.  1997  15826497  2117.484526
1678  Yemen, Rep.  2002  18701257  2234.820827
1679  Yemen, Rep.  2007  22211743  2280.769906
1680       Zambia  1952   2672000  1147.388831
1681       Zambia  1957   3016000  1311.956766
1682       Zambia  1962   3421000  1452.725766
1683       Zambia  1967   3900000  1777.077318
1684       Zambia  1972   4506497  1773.498265
1685       Zambia  1977   5216550  1588.688299
1686       Zambia  1982   6100407  1408.678565
1687       Zambia  1987   7272406  1213.315116
1688       Zambia  1992   8381163  1210.884633
1689       Zambia  1997   9417789  1071.353818
1690       Zambia  2002  10595811  1071.613938
1691       Zambia  2007  11746035  1271.211593
1692     Zimbabwe  1952   3080907   406.884115
1693     Zimbabwe  1957   3646340   518.764268
1694     Zimbabwe  1962   4277736   527.272182
1695     Zimbabwe  1967   4995432   569.795071
1696     Zimbabwe  1972   5861135   799.362176
1697     Zimbabwe  1977   6642107   685.587682
1698     Zimbabwe  1982   7636524   788.855041
1699     Zimbabwe  1987   9216418   706.157306
1700     Zimbabwe  1992  10704340   693.420786
1701     Zimbabwe  1997  11404948   792.449960
1702     Zimbabwe  2002  11926563   672.038623
1703     Zimbabwe  2007  12311143   469.709298

[1704 rows x 4 columns]